{
  "name": "tdd-with-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node ./tests/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/silvergama/TDD-with-Node.git"
  },
  "author": "Silver Gama",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/silvergama/TDD-with-Node/issues"
  },
  "homepage": "https://github.com/silvergama/TDD-with-Node#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.3",
    "supertest": "^4.0.2",
    "tape": "^4.10.2"
  }
}
